PORT=3333
NODE_ENV=development

APP_NAME=geduka
APP_MAIL=contato@geduka.app

BACKEND_URL=http://127.0.0.1:3333
FRONTEND_URL=http://127.0.0.1:3333

DATABASE_URL=postgresql://postgres:secret@localhost:5432/geduka?schema=public

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8dff793869278a
MAIL_PASS=63333035705c87

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
